
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio</title>
    <style>
        #container{
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
            background-attachment: fixed;
        }

        #conteudo{
            background-image: url(imagens/astronauta.png);
            position: absolute;
            height:500px ;
            width: 508px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%)

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>