<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Começando o site</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
           font-family: 'Press Start 2p';
            background-image: linear-gradient(to right, #8F3985, #A675A1); 
        }
        main { 
            background-color: antiquewhite;
            box-shadow: 10px 10px 5px#8F3985;
            border-radius: 10px;
            padding: 20px;
            margin: auto;
            width: 500px;
          

        }
        h1#principal {
            background-color: #EFD9CE;
            color: #494d6f;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: double;
            border-color: #494d6f;
            padding-right: 10px;
            padding-bottom: 50px;
            padding-left: 10px;
            margin: auto
            
        
        }

        a:hover{
            color:#494d6f
        }

        a.visited{
            color: #A675A1;
        }

        .especial::before{
            content:'  ★ '
        }

        .only{
            width: 100px;
            height: 100px;
            border-width: 10px;
            border-style: solid;
            border-color: #8F3985
        }
        .primeiro {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="principal">Este é um exemplo</h1>
        <h2>Começando um site</h2>
        <p class="primeiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium, beatae facilis at ipsum inventore ipsam provident in labore, quisquam atque eum quos quod, ex dicta necessitatibus et dolorem exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae quas eos tempora laboriosam iusto error deserunt odio sit nulla rem rerum, libero molestiae quaerat qui odit officia reprehenderit sunt. Rem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, perferendis modi. Dolor quo mollitia, alias ut distinctio velit, dolorem sapiente numquam assumenda corrupti iure eius hic facere voluptas voluptates magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eaque perferendis debitis, vel ab illum voluptates laudantium consequuntur suscipit tenetur libero ipsam quas vero minima incidunt animi quis nesciunt necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quis, debitis eaque, maiores sequi magni corrupti autem sint quos blanditiis animi odio earum vitae exercitationem possimus a veniam necessitatibus voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi veniam inventore, totam fuga expedita ipsa numquam odit error vitae quaerat eum officia repudiandae quo, sunt quam, illum autem accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est labore accusantium dignissimos, minima molestiae quidem distinctio illo sequi, architecto optio odio quae ut? Voluptatem consequatur non, autem debitis possimus voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas quod, deserunt ducimus soluta, iste amet quaerat dignissimos odit facilis possimus, earum reprehenderit accusantium culpa in sapiente repudiandae veritatis explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius optio dolores magnam ipsum maxime, deleniti alias voluptatum. Blanditiis explicabo distinctio, quibusdam voluptatum necessitatibus expedita fugit earum rem molestiae aliquid in.</p>
        <h1>Testando</h1>

        <a href="#" class="especial">passe o mouse aqui</a>
        <p style="text-align:right"><a href="#"><img src="imagens/Arrows-Forward-icon.png" alt="foward"></a></p>

        <p class="only">box inline</p>
    </main>
</body>
</html>