<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #3c4167;
            background-color: #25283D;
            margin: 10px;
           
        }
        header{
            background-color: #A675A1;
            border-radius: 3px;
            padding: 10px;
            margin: 10px;
           
        }
        main{
            background-color: #A675A1;
            border-radius: 20px 5px;
            padding: 10px;
            margin: auto;
            width: 500px;
            height: 500px;
            box-shadow: 5px 5px 5px #00000078;
        }
        article{
            background-color: #d5a7d1;
            border-radius: 5px;
            padding: 5px;

        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

       h2{
        text-align: center;
        box-shadow: 2px 2px 2px #4b3248;
        background-color: #EFD9CE;
       }
       nav {
        background-color: #CEA2AC;
        box-shadow: 2px 2px 2px #4b3248;

       }

       nav > a{
        text-align: center;
        margin-right: 30px;
       }


        footer{
            background-color: #CEA2AC;
            color:#25283D;
            
            margin: 0px;
            
        }

        section#noticias{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
<main>
<section id="assuntos">
    <h2>Noticias de esportes</h2>
    <p>Esporte</p>
<article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit consectetur minus aliquam saepe provident! Fugiat vitae, aut inventore non ullam eveniet soluta iure sed placeat corporis rem tenetur alias at?</article>
<br>
</section>
<section id="noticias">
    <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati omnis dolore tempora reiciendis tenetur praesentium dolorum est ab quod. Recusandae perspiciatis nulla cum eum enim dolorum deserunt odio libero distinctio.</p>
        <aside>
            <p>Artigo escrito por xxxx</p>
        </aside>
    </article>

</section>


</main>
<footer>
    <p>Desenvolvido por xxxx</p>
</footer>
</body>
</html>