<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
        
        header{
            background-image: linear-gradient(#88A096, #519276);
            
        }

        header >p{
            color: white;
            text-align: center;
        }
         nav>a{
            color: white;
            text-decoration: none;
            margin-right: 30px;

         }
        .primeiro{
            font-family: 'bebas neue';
            color: white;
            text-align: center;
            font-size: 40px ;
            
        }
        .segundo {
            font-family: 'special elite';
            color: #519276;
            font-size: x-large;
        }
        h2{
            font-family: 'special elite';
            color: #519276;
            font-size: large;
            background-image: linear-gradient(to right, rgb(144, 238, 216),white
             )
        }

        body{
            background-color: #88A096;
        }
        main {
            background-color: white;
            border-radius: 10px;
            width: 500px;
            height: 2400px;
            padding:10px ;
            margin:auto;
           
        }
        .especial::before{
          content:'❀'
        }
       
          
        a:hover{
            color: #0e2a1e;
            

        

        }

        div {
            
            background-color: #3f404532;
            border-radius: 10px;
            width: 500px;
            height: 420px;
           
        }
        div >p {
            color:white;
           font-family: Arial, Helvetica, sans-serif;
            background-color: #88A096;
            height: 30px;
            
            
            
        
            
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-indent: 10px;
            font-weight: bold;
            
            
            
            
        }

        div > ul{
            display: inline-block;
          text-indent: 60px;
          margin-right: 100px;
          margin-left: -90px;
          
           
           
        }
        
        div > h4{
            text-indent: 20px;
            font-weight: lighter;
            margin-right: 10px;
            margin-left: 10px;
        }

        p{
            text-indent: 20px;
        }
        footer{
            color:white;
            font-style: bold;
            background-color: #0e2a1e;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1 class="primeiro">Curiosidade de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre tecnologia</p>

        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 class="segundo">História do mascote do android</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ullam voluptatibus et sed, corporis eligendi possimus itaque eaque, sunt voluptas sequi, eum fugit voluptatum odit. Consequuntur vel aliquam corrupti quae?

        </p>
        <h2>A Primeira Versão</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque eius <a href="#" class="especial">facere quos</a> ipsum ipsa ea, quod voluptatem dolores repellat amet quibusdam esse beatae dolorum? A ipsam nostrum laboriosam ipsum autem!</p>

        <picture>
            <source media="(max-width: 600px )" srcset="imagens/androidpequeno.jpg" type="image/jpg">
            <source media="(max-width: 900px )" srcset="imagens/androidmedio.jpg" type="image/jpg">
            <img src="imagens/androidgrande.jpg" alt="android"></picture>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <h2>Surge um novo mascote</h2>     
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis omnis, quibusdam laborum placeat aut nihil nesciunt nulla ratione beatae ducimus error voluptates amet est repellat similique obcaecati sit tenetur culpa!</p>  
        
        
        <picture>
            
            <source media="(max-width: 600px )" srcset="imagens/fotopequena.jpg">
            <source media="(max-width:900px )" srcset="imagens/fotomedia.jpg">
            
            
            <img src="imagens/fotogrande.jpg" alt="foto">
        </picture>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam rem asperiores, quo nemo harum totam accusantium illum doloremque assumenda perspiciatis minus debitis officia quisquam unde sint suscipit. Laboriosam, modi?</p>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens/foto2pequena.png">
            <source media="(max-width: 900px )" srcset="imagens/foto2media.png">
            
            <img src="imagens/foto2grande.png" alt="foto2">
        
        </picture>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo quisquam accusantium animi sed sint a debitis excepturi dolor possimus doloribus ut ipsam iure, voluptatum eligendi dolores iste consectetur nam fuga.</p>

        <iframe width="500" height="315" src="https://www.youtube.com/embed/b_v-wemOPWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <div >
            <p>Quer aprender mais?</p>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam omnis aut ullam inventore consequuntur repellendus soluta fugiat, earum nam ad veniam magnam tenetur, nulla dolore, illo asperiores obcaecati quaerat ut?</h4>
            <ul type="none">
                
                <li>✓ 1.5 - Cupcake</li>
                <li>✓ 1.5 - Cupcake</li>
                <li>✓ 1.5 - Cupcake</li>
                <li>✓ 1.5 - Cupcake</li>
                <li>✓ 1.5 - Cupcake</li>
                <li>✓ 1.5 - Cupcake</li>
            </ul>
            <ul type="none">
                
                <li>✓ 1.5 - Cupcake</li>
                <li>✓ 1.5 - Cupcake</li>
                <li>✓ 1.5 - Cupcake</li>
                <li>✓ 1.5 - Cupcake</li>
                <li>✓ 1.5 - Cupcake</li>
                <li>✓ 1.5 - Cupcake</li>
            </ul>


            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam hic earum quam repudiandae! Assumenda ipsam aliquam dolore unde doloribus repellendus quas itaque excepturi, libero eaque deserunt quia iure dolor non!</h4>
            
            
        </div>
        
        
        
    </main>
    
    <footer>

        <p>Desenvolvido por xxx</p>
    </footer>
</body>
</html>