<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:aqua
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

       .especial::before {
            content:' ❀ ';
            text-decoration: none;
            color:rgb(176, 30, 142)
        }
        .especial::after{
            content: ' ❀';
            text-decoration: none;
            font-weight: normal;
            color:rgb(176, 30, 142)
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/carolinne_kiwi/" target="blank">Instagram</a></li>
        <li><a href="https://www.instagram.com/carolinne_kiwi/"  target="blank" class="especial">Instagram</a></li>
    </ul>
</body>
</html>